# springBoot_quickly_start

./: LICENSE  README.md
springboot_quickly_start/: pom.xml
springboot_quickly_start/src/main/java/com/wujunchao/top/springboot_quickly_start/: SpringbootQuicklyStartApplication.java
springboot_quickly_start/src/main/java/com/wujunchao/top/springboot_quickly_start/config/: WebConfig.java
springboot_quickly_start/src/main/java/com/wujunchao/top/springboot_quickly_start/controller/: PeopleController.java
springboot_quickly_start/src/main/java/com/wujunchao/top/springboot_quickly_start/entity/: People.java
springboot_quickly_start/src/main/java/com/wujunchao/top/springboot_quickly_start/filter/: LogFilterRegistrationBean.java
springboot_quickly_start/src/main/java/com/wujunchao/top/springboot_quickly_start/interceptor/: LoggerInterceptor.java
springboot_quickly_start/src/main/java/com/wujunchao/top/springboot_quickly_start/repository/: PeopleRepository.java
springboot_quickly_start/src/main/resources/: application-prod.yml  application.yml
springboot_quickly_start/src/main/resources/static/: index.html
springboot_quickly_start/src/test/java/com/wujunchao/top/springboot_quickly_start/: SpringbootQuicklyStartApplicationTests.java
